//final int b = 3-"kaka";
//
//
//final int k = true && "A";
//final int i = (2+2/(3*"s"));
//
//
//final int i = 1*2.0;
//final int j = i + 1;
//final int j = 1 + ((2+10)/1 - (4*5.0));
//final int a = 3+2;
//final bool b = true == true;
//final bool c = 2 == 3;
//final int ab = 3 % 2;
//
//
//
//
//final bool k = true && 2;
//
//
//final int a = 3 % 2 + 10;
//
//final int a = 3 * 2000;
//
//final bool a = 3 == 2+1;
//
//final bool a = 3 != 2;
//
//
//
//
//final float j = 3.2*5.0;
//
//final int i = -9;
//
//final int j = -"a";
//
//final bool a = ! true;






// ---------------------------------------------------------------
final float a = (((2+2)-4)*2) / 3.0;
final int i = 2*2+4;
final string k = "kerem";
final bool bol = (i+2)*3 == 1;

final float f = 3.2;

final float j = f*2;



final bool b = true;
final int[] arr = int[5];

struct God {
    string[] god;
}
struct Point {
  God you;
  int x;
  int y;
  string[] names;
}


struct Person {
  string name;
  Point location;
  int[] history;

}

Point p = Point(God(string[5]),3,7,string[5]);

Person d = Person("KEREM", Point(God(string[10]),3,7,string[5]), int[i*2]);  // new structure

string[] bbb = d.location.names;

string[] abcd  = d.location.you.god;

string please = d.location.names[0];

string  aaaaaaaaaaaaa  = d.location.you.god[100];


Point location = d.location;


Person dtwo = Person("KEREM", p, int[i*2]);  // new structure

string name = d.name;

int[] history = d.history;
int one = history[1];


string[] names = location.names;
string one_name = names[0];


Point[] please2 = Point[5];

int JESUS = please2[0].x;




int[] kerem = int[10];

int elfje = kerem[i];

def int square(int v) {
    //int k = 5;
    return v*v;
}

def void main() {
    int value = readInt();
    writeInt(square(value));
    writeln();
    int abc;
    for (abc=1, abc<100, abc = abc+1) {
        while (value!=square(3)) {
            if (abc > 10){
                int x = abc;
            }
            else {
                int y = abc;
            }
            abc = abc+1;
        }
    }
}

// ---------------------------------------------------------------



//int aaa = 3;
//
//int i = d.location.names[0];
//int j = d.location.x;
//
//Point p = Point(3,7,string[5]);
//int x = p.name[0];
//
//int[] c = int[5];  // new array of length 5
//int x = c[5];


//int l = len(arr);
//int l1 = len("kerem");

//def int square(int x, int y, int x ) {
//
//    for (i=1, i<100, i = i+1) {
//        int baaaaaaaa = 3;
//        while(i < 3){
//            i = i + 1;
//            if(arr[0]>3){
//                int y = 5;
//                return 1;
//            }
//            else{
//                int y = 5;
//                return 2;
//            }
//        }
//    }
//    return 0;
//}





//def Point copyPoints(Point[] p) {
//    return Point(p[0].x+p[1].x+3, p[0].y+p[1].y, string[5]);
//}

//
//
//def int square(int x, int y, int x ) {
//    while(i<100){
//        if(i > 3){
//            int x = 5;
//            return 1;
//        }else{
//            int y = 5;
//            return 2;
//        }
//        i = i+1;
//    }
//}
//
//
//
//
//
//
//
//
//def int square(int x, int y, int x ) {
//    int x = 4*(4+2);
//    int i;
//    while(i < 3){
//        i = i + 1;
//    }
//}
////
////
////

