final int x = 10+(2*(-2));
final float y = 2.0 + 2.0;
final string z = "hello";
final bool q = true && false || true;
final bool a = !true;
final bool b = 2 < 3;

string[] c = string[5];
int k = 2;
string ke = "a";
float ker = 2.0;


int[] hmm = int[5];

float[] elfje = float[5];

def void main() {
    hmm[0]=1*(2-3*4*(5%2)*(-4));
    writeInt(hmm[0]);
    // int test
    k = k + 1;
    writeInt(k);
    // float test
    ker = ker + 2.1+0.2;
    writeFloat(ker);
    // string test
    ke = "b";
    write(ke);
    // string arr test
    c[0] = "hello";
    write(c[0]);
    // float arr
    elfje[0] = 0.2;
    writeFloat(elfje[0]);
// --------------------------------------
    int local = 5;
    writeInt(local);


}


// Notes:
// We cannot print booleans

