final int x = 10+(2*(-2));
final bool y = !false;
final float z = 3.0 % 2;

final int xx = 10+(2*(-2));
final float zz = 3.0 % 2;

int bruh = 5;
int[] manyak = int[10];
bool yy = !false;
def void main() {

    int i;
    writeInt(i);

    float j;
    writeFloat(j);

    string empty;
    write(empty);

    // TODO:
    //for (i=1, i<5, i = i+1) {
    //    writeInt(i);
    //}

    if(y){
        write(" y is true");
    }else{
        write(" y is false");
    }

    if(yy){
        write(" yy is true");
    }else{
        write(" yy is false");
    }

    manyak[0] = 2;
    writeInt(manyak[0]);
    writeInt(bruh);
    write(" ");
    write(" ");
    write(" ");
    writeInt(x);
    writeFloat(z);
    writeInt(xx);
    writeFloat(zz);
    int bro = 2+2*(-2);
    writeInt(bro);

    string[] kerem = string[5];
    kerem[0]="1";
    kerem[1]="aaa";
    kerem[2]="aaaaaa";
    write(kerem[0]);
    write(kerem[1]);
    write(kerem[2]);

    int a = 3;
    writeInt(a);

    string k = "heloo";
    write(k);

    int[] aa = int[5];
    aa[0] = 2;
    writeInt(aa[0]);
    writeInt(aa[1]);




}

// TODO: Adding the constants fuck up the  stack

